{
  "name": "codex-app-server-client",
  "version": "0.0.0",
  "private": true,
  "description": "A TypeScript client for the public codex app-server JSON-RPC protocol.",
  "keywords": [
    "codex",
    "app-server",
    "json-rpc",
    "openai",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JaminZhou/codex-app-server-client.git"
  },
  "homepage": "https://github.com/JaminZhou/codex-app-server-client#readme",
  "bugs": {
    "url": "https://github.com/JaminZhou/codex-app-server-client/issues"
  },
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist",
    "schemas"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./protocol": {
      "types": "./dist/protocol.d.ts",
      "import": "./dist/protocol.js"
    },
    "./schemas/*": "./schemas/*"
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "protocol:generate": "node scripts/generate-protocol.mjs",
    "protocol:check": "node scripts/generate-protocol.mjs --check",
    "check": "pnpm protocol:check && pnpm typecheck && pnpm test && pnpm build"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@11.7.0",
  "dependencies": {
    "@openai/codex": "0.144.4"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
